<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BusinessConsulting, ​ Consulting Process, Our Team, ​Welcome to the Group, Our Clients, ​IT Consulting, 1, 2, 3, 4, 5, 6, About Us, ​Consulting Successes">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>SnakeBoard</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SnakeBoard.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Kanit:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fjalla+One:400">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#e9efc0">
    <meta property="og:title" content="SnakeBoard">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-xl-mode"> 
    <section class="u-clearfix u-valign-middle-lg u-white u-section-1" id="carousel_1b52">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-26 u-white u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h5 class="u-custom-font u-font-pt-sans u-text u-text-palette-5-dark-2 u-text-1">Arduino Project</h5>
                <h1 class="u-custom-font u-font-lato u-text u-text-palette-5-dark-2 u-text-2" spellcheck="false">snakeboard</h1>
                <p class="u-custom-font u-text u-text-palette-5-dark-2 u-text-3" spellcheck="false"> โปรเจ็ควิชา Computer-Programming IT KMITL 2/2564</p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-34 u-image-1" data-image-width="659" data-image-height="678">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="sec-5bbf">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h4 class="u-custom-font u-text u-text-palette-5-dark-2 u-text-1">โปรเจ็คของเราทำอะไร?</h4>
        <h2 class="u-text u-text-default u-text-palette-1-dark-2 u-text-2" spellcheck="false">What does SnakeBoard Do?</h2>
        <img class="u-image u-image-default u-image-1" src="images/geb5655d0bf9c2a57279110f83ee618b252117a2fb266a3b203bef747d8c1c287e690928ce5c55d8aa5c8e0aa14ae43e90a95efda8fc99bdac0bb57657780fe24_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
        <h2 class="u-custom-font u-text u-text-black u-text-3" spellcheck="false">ที่มาของ SnakeBoard</h2>
        <h2 class="u-align-left u-custom-font u-text u-text-palette-1-dark-2 u-text-4" spellcheck="true"> &nbsp; &nbsp; &nbsp; &nbsp;มอคค่าโปลิศคีตกวีตังค์ ทัวริสต์สแควร์ เป่ายิ้งฉุบบ๊วย แอสเตอร์สแตนเลส สกรัม งั้นซีนคอมเมนท์ ชะโ​นดซินโดรมซามูไร แอดมิสชันแจ๊กพ็อตซีเนียร์แพลน คัตเอาต์เจได ทำงานซูเปอร์ฮิบรูสตูดิโอเซลส์แมน คัต</h2>
        <div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-left u-shape-top u-shape-1"></div>
        <img class="u-image u-image-default u-image-2" src="images/geb5655d0bf9c2a57279110f83ee618b252117a2fb266a3b203bef747d8c1c287e690928ce5c55d8aa5c8e0aa14ae43e90a95efda8fc99bdac0bb57657780fe24_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
        <h2 class="u-custom-font u-text u-text-black u-text-5" spellcheck="false">จุดประสงค์ SnakeBoard</h2>
        <h2 class="u-align-left u-custom-font u-text u-text-palette-1-dark-2 u-text-6" spellcheck="false"> &nbsp; &nbsp; &nbsp; &nbsp;มอคค่าโปลิศคีตกวีตังค์ ทัวริสต์สแควร์ เป่ายิ้งฉุบบ๊วย แอสเตอร์สแตนเลส สกรัม งั้นซีนคอมเมนท์ ชะโ​นดซินโดรมซามูไร แอดมิสชันแจ๊กพ็อตซีเนียร์แพลน คัตเอาต์เจได ทำงานซูเปอร์ฮิบรูสตูดิโอเซลส์แมน คัต</h2>
        <div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-left u-shape-top u-shape-2"></div>
        <img class="u-image u-image-default u-image-3" src="images/geb5655d0bf9c2a57279110f83ee618b252117a2fb266a3b203bef747d8c1c287e690928ce5c55d8aa5c8e0aa14ae43e90a95efda8fc99bdac0bb57657780fe24_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
        <h2 class="u-custom-font u-text u-text-black u-text-7" spellcheck="false">จุดประสงค์ SnakeBoard</h2>
        <h2 class="u-align-left u-custom-font u-text u-text-palette-1-dark-2 u-text-8" spellcheck="false"> &nbsp; &nbsp; &nbsp; &nbsp;มอคค่าโปลิศคีตกวีตังค์ ทัวริสต์สแควร์ เป่ายิ้งฉุบบ๊วย แอสเตอร์สแตนเลส สกรัม งั้นซีนคอมเมนท์ ชะโ​นดซินโดรมซามูไร แอดมิสชันแจ๊กพ็อตซีเนียร์แพลน คัตเอาต์เจได ทำงานซูเปอร์ฮิบรูสตูดิโอเซลส์แมน คัต</h2>
        <div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-left u-shape-top u-shape-3"></div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="sec-7f51">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/ssdd.jpg" alt="" data-image-width="694" data-image-height="900">
        <div class="u-align-left u-container-style u-grey-5 u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1">POSTER</h2>
            <a href="https://nicepage.me" class="u-active-palette-1-base u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-1-base u-palette-3-base u-radius-11 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">View in pdf</a>
          </div>
        </div>
        <h1 class="u-align-center u-custom-font u-text u-text-default u-text-2" spellcheck="false">Video</h1>
        <div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-left u-shape-top u-shape-1"></div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="sec-b896">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-20">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-expanded-width u-image u-image-1" src="images/IMG_0978.jpg" data-image-width="811" data-image-height="1080">
                      <div class="u-container-style u-group u-palette-1-base u-shape-rectangle u-group-1">
                        <div class="u-container-layout u-container-layout-2">
                          <p class="u-align-center u-custom-font u-text u-text-1">64070024 นายฐนกร อมตเวทย์</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-2" data-image-width="810" data-image-height="1080">
                    <div class="u-container-layout u-container-layout-3">
                      <div class="u-container-style u-expanded-width u-group u-palette-1-base u-shape-rectangle u-group-2">
                        <div class="u-container-layout u-container-layout-4">
                          <p class="u-align-center u-custom-font u-text u-text-2" spellcheck="false">64070023 นายโชตชฎา อุปโยคิน</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-19">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-palette-3-base u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-6">
                      <h2 class="u-custom-font u-text u-text-default u-text-3" spellcheck="false">สมาชิกในกลุ่ม</h2>
                      <h1 class="u-custom-font u-text u-text-default u-text-palette-5-light-2 u-text-4" spellcheck="false">Our Team</h1>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-7">
                      <img class="u-expanded-width u-image u-image-3" src="images/D6BDD450-C07C-4915-9BFB-C32AA37E82B8.jpg" data-image-width="810" data-image-height="1080">
                      <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
                      <p class="u-align-center u-custom-font u-text u-text-5" spellcheck="false">64070015 นายจิราพันธ์ ขวัญรักษ์</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-21">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-8"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-4" data-image-width="685" data-image-height="759">
                    <div class="u-container-layout u-container-layout-9">
                      <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-2"></div>
                      <p class="u-align-center u-custom-font u-text u-text-6" spellcheck="false">64070028 นายณัชพล ตั้งสาธิตพร</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-8">
                    <div class="u-container-layout u-container-layout-10"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0a06"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/one-page-template" target="_blank">
        <span>One Page Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section>
  </body>
</html>